    /*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Rubik&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    color: black;
    outline: none;
    font-family: "poppins";
    scroll-behavior: smooth;
}


#button {
  display: inline-block;
  background-color:#000;
  width: 50px;
  height: 50px;
  line-height:60px;
  text-align: center;
  border-radius: 12px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
  opacity .5s, visibility .5s;
  opacity: 0;
  z-index: 1000;
}

#button i{
  font-size:32px;
  color:white;
}



#button:hover {
  cursor: pointer;
  background-color: #333;
}

#button.show {
  opacity: 1;
}




/* Preloader css */
  #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000000;
      background-color: #000;
  }
  #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #9370DB;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
  }
  #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #BA55D3;
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
  }
  #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FF00FF;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
  }
  @-webkit-keyframes spin{
      0%   {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
      }
  }
  @keyframes spin {
      0%   {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
      }
  }



/* Preloader css */
.active{
    color: #000;
    background: #fff;
  }



.container{
    padding-top: 100px;
    width: 100%;
    /* border: 1px solid red; */
}
.container header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    height: 90px;
    border-bottom: 1.5px solid white;
    background-color: #16151594;
    transition: .3s ease-in-out;
    z-index: 10000;
    top: 0;
} 
.container .sticky{
    padding: 20px 100px;
    background-color: black;
    transition: .3s ease-in-out;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}
header ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;
    height: 100%;
    /* border: 1px solid red; */
}
/* header li{
    padding: 15px;
} */
header a{
    font-family: "Poppins";
    font-weight: 600;
    padding: 7px 16px;
    color: white;
    border: 2px solid white;
    transition: .6s ease-in-out;
    overflow: hidden;
}
header a:hover{
    box-shadow: inset 200px 0 0 0 white;
    color: black;
}
.logo{
    color: white;
    font-size: 25px;
}
#clock{
    font-size: 26px;
    color: #fff;
    font-weight: 600;
    /* border: 1px solid white; */
    width: 140px;
}
header img{
    width: 120px;
    /* border: 3px solid red; */
}

.main{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100vh;
    background: url("../Images/157570-audi_r8-audi_r8_spajder-2020_audi_r8-sportkar-car-1920x1080.jpg") no-repeat ;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.main .mainly-text{
    width: 60%;
    color: #fff;
    padding: 0 80px;
    
}

.main .mainly-text span{
    color: white;
    font-size: 85px;
    font-weight: 700;
}
.main .mainly-text p{
    color: white;
    font-size: 30px;
    font-weight: 200;
    padding-left: 20px;
    font-weight: 500;
    margin: 20px 0;
}

.main #main-btn {
    margin-left: 20px;
    width: 300px;
    height: 60px;
    border-radius: 3px;
    border: none;
    transition: .5s ease-in-out;
    outline: none;
    background: rgb(255 , 0 , 68);
    color: white;
    font-size: 20px;
    font-weight: 500;
}


.main #main-btn:hover{
    cursor: pointer;
    box-shadow: inset 300px 0 0 0 rgb(243, 243, 30);
    color: black;
}











/*==================== VARIABLES CSS ====================*/
:root {
  /*========== Colors ==========*/
  /* Change favorite color - Blue 210 - Purple 250 - Green 142 - Pink 340*/
  --hue-color: 210;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 96%, 54%);
  --first-color-light: hsl(var(--hue-color), 96%, 69%);
  --first-color-alt: hsl(var(--hue-color), 96%, 37%);
  --first-color-lighter: hsl(var(--hue-color), 14%, 96%);
  --title-color: hsl(var(--hue-color), 12%, 15%);
  --text-color: hsl(var(--hue-color), 12%, 35%);
  --text-color-light: hsl(var(--hue-color), 12%, 65%);
  --white-color: #FFF;
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  --body-font: 'Lato', sans-serif;
  --pricing-font: 'Rubik', sans-serif;
  --biggest-font-size: 1.75rem;
  --normal-font-size: .938rem;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.125rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --tiny-font-size: .688rem;
  }
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.container_s {
  max-width: 1024px;
}

.grid {
  display: grid;
}

/*==================== CARD PRICING ====================*/
.card_s {
  padding: 3rem 0;
}

.card__container {
  gap: 3rem 1.25rem;
}

.card__content {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 2.5rem;
  border-radius: 1.75rem;
  box-shadow: 0 12px 24px hsla(var(--hue-color), 61%, 16%, 0.1);
  transition: .4s;
}

.card__content:hover {
  box-shadow: 0 16px 24px hsla(var(--hue-color), 61%, 16%, 0.15);
}

.card__header-img {
  width: 30px;
  height: 30px;
}

.card__header-circle {
  width: 40px;
  height: 40px;
  background-color: var(--first-color-lighter);
  border-radius: 50%;
  margin-bottom: var(--mb-1);
  place-items: center;
}

.card__header-subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  text-transform: uppercase;
  margin-bottom: var(--mb-0-25);
}

.card__header-title {
  font-size: var(--biggest-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.card__pricing {
  position: absolute;
  background: linear-gradient(157deg, var(--first-color-light) -12%, var(--first-color) 109%);
  width: 75px;
  height: 95px;
  right: 1.5rem;
  top: -1rem;
  padding-top: 1.25rem;
  text-align: center;
}

.card__pricing-number span{
  font-family: var(--pricing-font);
  font-size: 16px;
  color:white;
}

.card__pricing-symbol {
  font-size: var(--smaller-font-size);
}

.card__pricing-number {
  font-size: var(--h2-font-size);
}

.card__pricing-month {
  display: block;
  font-size: var(--tiny-font-size);
  font-size: 14px;
}

.card__pricing-number, 
.card__pricing-month {
  color: var(--white-color);
}

.card__pricing::after, 
.card__pricing::before {
  content: '';
  position: absolute;
}

.card__pricing::after {
  width: 100%;
  height: 14px;
  background-color: var(--white-color);
  left: 0;
  bottom: 0;
  clip-path: polygon(0 100%, 50% 0, 100% 100%);
}

.card__pricing::before {
  width: 14px;
  height: 16px;
  background-color: var(--first-color-alt);
  top: 0;
  left: -14px;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.card__list {
  row-gap: .5rem;
  margin-bottom: var(--mb-2);
}

.card__list-item {
  display: flex;
  align-items: center;
}

.card__list-icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-right: var(--mb-0-5);
}

.card__button {
  padding: 1.25rem;
  border: none;
  font-size: var(--normal-font-size);
  border-radius: .5rem;
  background: linear-gradient(157deg, var(--first-color-light) -12%, var(--first-color) 109%);
  color: var(--white-color);
  cursor: pointer;
  transition: .4s;
}

.card__button:hover {
  box-shadow: 0 12px 24px hsla(var(--hue-color), 97%, 54%, 0.2);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container_s {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .card__content {
    padding: 2rem 1.25rem;
    border-radius: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__content {
    grid-template-rows: repeat(2, max-content);
  }
  .card__button {
    align-self: flex-end;
  }
}

/* For large devices */
@media screen and (min-width: 968px) {
  .container_s {
    margin-left: auto;
    margin-right: auto;
  }
  
  .card_s {
    align-items: center;
  }
  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__header-circle {
    margin-bottom: var(--mb-1-25);
  }
  .card__header-subtitle {
    font-size: var(--small-font-size);
  }
}




















.slider-cont-name2{
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  height: 15vh;
  margin: 40px 0;
  /* border: 1px solid red; */
}

.slider-cont-name2 span{
  font-size: 35px;
  font-weight: 700;
}

.slider-cont-name2 p{
  font-size: 18px;
  font-weight: 400;
}






.testimon{
  display: grid;
  /* height: 100%; */
  place-items: center;
  background: #17a2b8;
}
::selection{
  background: rgba(23,162,184,0.3);
}
.wrapper-test{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.wrapper-test .box-test{
  background: #fff;
  width: calc(33% - 10px);
  padding: 25px;
  border-radius: 3px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
  margin: 25px 0;
}
.wrapper-test .box-test i.quote{
  font-size: 20px;
  color: #17a2b8;
}
.wrapper-test .box-test .content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.box-test .info .name{
  font-weight: 600;
  font-size: 17px;
}
.box-test .info .job{
  font-size: 16px;
  font-weight: 500;
  color: #17a2b8;
}
.box-test .info .stars{
  margin-top: 2px;
}
.box-test .info .stars i{
  color: #17a2b8;
}
.box-test .content .image{
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #17a2b8;
  border-radius: 50%;
}
.content .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.box-test:hover .content .image img{
  border-color: #fff;
}

@media (max-width: 1045px) {
  .wrapper-test .box-test{
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px) {
  .wrapper-test .box-test{
    width: 100%;
  }
}










.map-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80vh;
    background-color: #2c2f48;
  }
  .information-map{
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 85%;
    border: none;
    border-radius:  5px  0 0 5px;
    background: #363953;
    box-shadow:  0 0 1rem hsla(  0 0 0 /16% );
    padding: 20px 12px;
    overflow: hidden;

  }
  .information-map .name-info{
    color: white;
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 1px;
    padding-left: 20px;
    z-index: 102;

  }
  .information-map .info-logo-name{
    display: flex;
    align-items: center;
    padding-left: 40px;
    width: 100%;
    height: 50px;
    /* border: 1px solid #fff; */
    z-index: 102;
  }
  .information-map .info-user{
    display: flex;
    align-items: center;
    padding-left: 60px;
    width: 100%;
    height: 30px;
    /* border: 1px solid #fff; */
    z-index: 102;
  }
  .information-map .info-logo-name i{
    color: #e7d3d3;
    font-size: 28px;
    z-index: 102;
  }
  .information-map .info-logo-name p{
    color: #fff;
    margin:  0 10px;
    font-weight: 500;
    letter-spacing: 0.5px;
    z-index: 102;
  }
  .information-map .info-user i{
    color: #e7d3d3;
    font-size: 20px;
    z-index: 102;
  }
  .information-map .info-user p{
    color: #fff;
    margin:  0 10px;
    font-weight: 300;
    letter-spacing: 0.5px;
    z-index: 102;
  }
  .map{
    width: 65%;
    height: 85%;
    border: none;
    border-radius: 0 5px 5px 0 ;
  }
  .box-1{
    width: 500px;
    height: 300px;
    border: white;
    background-color: red;
    /* position: absolute;  */
    /* transform: rotate(30deg); */
    z-index: 100;
  }








/* footer  */
.footer-container{
    max-width: 1170px;
    margin:auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    background-color: #24262b;
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
/* footer  */
#loginBtn{
    display: inline-block;
    width: 100px;
    text-align: center;
    transition: .5s;
    border-radius: 15px;
    border: 2px solid rgb(255, 0, 68);
  }
  #loginBtn:hover{
    background:  rgb(255, 0, 68);
    color: white;
    box-shadow: none;
  }